# directory\file (find patterns as opposed to glob)
# *.txt anything ending
# ? exactly 1 char   . \?  literal
# [xyz] one either x, y or z   . [^xyz] not  .  
# [0-9] or [[:digit:]] one num, [[:upper:]] one uppcase
# example exclude trash anywhere in home  home/*/Trash
# below *.cache* would exclude too much. avoid `cache` better include than exclude
# These are aggresive matching. It uses the find command matches in -name and -path in the script. Which are different than globbing
#  example from below  `home/guest/.cache is also a pattern but since its unique matches just one.
# to be extra safe just use changes-exit.conf to exclude or VARS  in /usr/local/bin/save-changesnew
*Cache2*
*cache2*
*.lock
# *.cache*
home/guest/.cache
root/.cache

